<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    body{
        background-color: cornsilk;
    }
    .lv{
        color: teal;
    }
    .lv2{
        color: red;
    }
    .lv3{
        color: blue;
    }
    .lv4{
        color: orange;
    }
    .lv5{
        color: purple;
    }
    .lv6{
        color: olive;
    }
    .lv7{
        color: fuchsia;
    }
    .lv8{
        color: green;
    }
    .fv{
        background-color: red;
    }
    .fv2{
        background-color: green;
    }
    .fv3{
        background-color: blue;
    }
</style>
</head>
<body>
<center>
<table border="1">
<tr class="lv"><td>teal</td><td class="fv">teal</td><td class="fv2">teal</td><td class="fv3">teal</td></tr>
<tr class="lv2"><td>red</td><td class="fv">red</td><td class="fv2">red</td><td class="fv3">red</td></tr>
<tr class="lv3"><td>blue</td><td class="fv">blue</td><td class="fv2">blue</td><td class="fv3">blue</td></tr>
<tr class="lv4"><td>orange</td><td class="fv">orange</td><td class="fv2">orange</td><td class="fv3">orange</td></tr>
<tr class="lv5"><td>purple</td><td class="fv">purple</td><td class="fv2">purple</td><td class="fv3">purple</td></tr>
<tr class="lv6"><td>olive</td><td class="fv">olive</td><td class="fv2">olive</td><td class="fv3">olive</td></tr>
<tr class="lv7"><td>fuchsia</td><td class="fv">fuchsia</td><td class="fv2">fuchsia</td><td class="fv3">fuchsia</td></tr>
<tr class="lv8"><td>green</td><td class="fv">green</td><td class="fv2">green</td><td class="fv3">green</td></tr>
</table>
</center>
</body>
</html>