<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2 de la clase</title>
        <style>
            body{
                background-color: green;
            }
            h1{
                font-size: 34px;
            }
            .cam1{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .cam2{
                color: antiquewhite;
                font-size: 15px;
            }
            .cam3{
                font-size: 15px;
                color: chocolate;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .cam4{
                color: brown;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Greguerías De Ramón Gómez De La Serna</h1>

        <p class="cam1">Cuando anuncian por altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
        <p class="cam2">Las golondrinas son pájaros vestidos de etiqueta.</p>
        <p class="cam3">El escritor quiere escribir su mentira y escribe su verdad.</p>
        <p class="cam1">La niña grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
        <p class="cam3">El libro es un pájaro con más de cien alas para volar</p>
        <p class="cam4">Los ceros son los huevos de los que salieron las demas cifras.</p>
        <p class="cam2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
        <p class="cam4">El 6 es el número que va a tener familia.</p>
    </body>
</html>