<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cancion</title>
        <style>
            h1{
                font-family: Georgia;
                color:firebrick;
                background-color: blanchedalmond;
                margin-left: 650px;
                margin-right: 650px;
            }
            h2{
                font-family: 'Lucida Sans';
                color: blue;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: blueviolet;
                font-size: 12px;
                text-align: center;
            }
            img{
                width: 100px;
                height: 100px;
            }
            body{
                background-image: url(imagenes/fondotime.jpg);
                background-size: 500px 870px;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Bruno Mars.</h1>
        <h2>Talking to the Moon</h2>
        <img src="imagenes/bruno1.jpeg">
        <img src="imagenes/bruno2.jpg">
        <img src="imagenes/bruno3.jpg">

        <p>
            I know you're somewhere out there<br>
            Somewhere far away<br>
            I want you back, I want you back  <br>
        </p>
        
        <p>
            My neighbors think I'm crazy<br>
            But they don't understand<br>
            You're all I had, you're all I had<br>
        </p>

        <p>
            At night, when the stars light up my room<br>
            I sit by myself<br>
        </p>

        <p>
            Talking to the moon<br>
            Trying to get to you<br>
        </p>

        <p>
            In hopes you're on the other side talking to me too<br>
            Or am I a fool who sits alone talking to the moon?<br>
            Oh-oh<br>
        </p>

        <p>
            I'm feeling like I'm famous, the talk of the town<br>
            They say I've gone mad<br>
            Yeah, I've gone mad<br>
            But they don't know what I know<br>
            'Cause when the sun goes down, someone's talking back<br>
            Yeah, they're talking back, oh<br>
        </p>

        <p>
            At night, when the stars light up my room<br>
            I sit by myself<br>
        </p>

        <p>
            Talking to the moon<br>
            Trying to get to you<br>
        </p>

        <p>
           In hopes you're on the other side talking to me too<br>
            Or am I a fool who sits alone talking to the moon?<br>
        </p>

        <p>
            Ah-ah, ah-ah, ah-ah<br>
            Do you ever hear me calling?<br>
            (Ah-ah, ah-ah, ah-ah) oh-oh-oh, oh-oh-oh<br>
        </p>

        <p>
            'Cause every night, I'm talking to the moon<br>
            Still trying to get to you<br>
        </p>

        <p>
            In hopes you're on the other side talking to me too<br>
            Or am I a fool who sits alone talking to the moon?<br>
            Oh-oh<br>
        </p>

        <p>
            I know you're somewhere out there<br>
            Somewhere far away<br>
        </p>
    </body>
</html>