<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <style>
        body{
            background-color: cornsilk;
        }
        h1{
            color: blue;
            font-family: Arial;
        }
        h2{
            color: red;
            font-family:Verdana;
        }
        h3{
            color: green;
        }
        h4{
            color: blueviolet;
        }
        h5{
            color: chocolate;
        }
        h6{
            color: darkslategray;
        }
        p{
            color: goldenrod;
            font-family: 'Times New Roman';
        }
        img{
            width: 50px;
            height: 50px;
        }                               
    </style>
</head>
<body>
    <h1>Texto del encabezado.</h1>
    <h2>Texto del encabezado.</h2>
    <h3>Texto del encabezado.</h3>
    <h4>Texto del encabezado.</h4>
    <h5>Texto del encabezado.</h5>
    <h6>Texto del encabezado.</h6>
    <p>Parrafo.</p>
    <p>Parrafo.</p>
    <img src="imagenes/marzo1.jpg">
    <img src="imagenes/marzo2.png">
    <img src="imagenes/marzo3.jpg">
</body>
</html>