<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calificaciones</title>
        <style>
            table{
                border: 2px solid rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                font-size: 15px;
            }
            th{
                border: 2px solid rgb(6, 22, 255);
                background-color: gold;
            }
            td{
                border: 2px solid rgb(6, 22, 255);
            }
            .mat1{
                background-color: rgb(0, 255, 255);
            }
            .mat2{
                background-color: greenyellow;
            }
            .mat3{
                background-color: coral;
            }
            .mat4{
                background-color: green;
                color: white;
            }
            .mat5{
                background-color: red;
                color: white;
            }
            .mat6{
                background-color: yellow;
            }
            .mat7{
                background-color: cornflowerblue;
                color: white;
            }
            .mat8{
                background-color: chartreuse;
            }
            body{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: cornsilk;
            }
            h1{
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Mi horario de Clase</h1>
        <center>
        <table>
            <tr>
                <th>Materia</th>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td class="mat1">Física</td>
                <td class="mat1">8:00am-9:00 am</td>
                <td class="mat1">Asistencia</td>
                <td class="mat1">Asistencia</td>
                <td class="mat1">Asistencia</td>
                <td class="mat1">Asistencia</td>
                <td class="mat1">Asistencia</td>
            </tr>
            <tr>
                <td class="mat2">Programación</td>
                <td class="mat2">9:00 am-10:00 am</td>
                <td class="mat2">Asistencia</td>
                <td class="mat2">Asistencia</td>
                <td class="mat2">Asistencia</td>
                <td class="mat2">Asistencia</td>
                <td class="mat2">Asistencia</td>
            </tr>
            <tr>
                <td class="mat3">Programación web</td>
                <td class="mat3">10:00am-11:00am</td>
                <td class="mat3">Asistencia</td>
                <td class="mat3">Asistencia</td>
                <td class="mat3">Asistencia</td>
                <td class="mat3">Asistencia</td>
                <td class="mat3">Asistencia</td>
            </tr>
            <tr>
                <td class="mat4">Núcleo</td>
                <td class="mat4">11:00am-12:00pm</td>
                <td class="mat4">Asistencia</td>
                <td class="mat4">Asistencia</td>
                <td class="mat4">Asistencia</td>
                <td class="mat4">Asistencia</td>
                <td class="mat4">Asistencia</td>
            </tr>
            <tr>
                <td class="mat5">Matematícas</td>
                <td class="mat5">12:00pm-1:00pm</td>
                <td class="mat5">Asistencia</td>
                <td class="mat5">Asistencia</td>
                <td class="mat5">Asistencia</td>
                <td class="mat5">Asistencia</td>
                <td class="mat5">Asistencia</td>
            </tr>
            <tr>
                <td class="mat6">Ingles IV</td>
                <td class="mat6">1:00pm-2:00pm</td>
                <td class="mat6">Asistencia</td>
                <td class="mat6">Asistencia</td>
                <td class="mat6">Asistencia</td>
                <td class="mat6">Asistencia</td>
                <td class="mat6">Asistencia</td>
            </tr>
            <tr>
                <td class="mat7">Laboratorio de Programación</td>
                <td class="mat7">2:00pm-4:00pm</td>
                <td class="mat7">Asistencia</td>
                <td class="mat7"></td>
                <td class="mat7"></td>
                <td class="mat7"></td>
                <td class="mat7"></td>
            </tr>
            <tr>
                <td class="mat8">Laboratorio de física.</td>
                <td class="mat8">2:00pm-4:00pm</td>
                <td class="mat8"></td>
                <td class="mat8"></td>
                <td class="mat8">Asistencia</td>
                <td class="mat8"></td>
                <td class="mat8"></td>
            </tr>
        </table>
        </center>
    </body>
</html>