<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornsilk;
        }
    
        .b1{
            border: 2px solid;
            border-color: orange;
            margin: 30px;
        }
    
        .b2{
            border: 2px solid;
            border-color: blue;
            margin: 30px;
        }
    
        .p1{
            background-color: lemonchiffon;
            text-align: center;
            margin: 10px;
        }
    
        .p11{
            background-color: darkgoldenrod;
            margin: 10px;
            text-align: right;
        }
    
        .p2{
            background-color: rgb(103, 97, 148);
            text-align: center;
            margin: 10px;
        }
    
        .p22{
            background-color: rgb(107, 94, 204);
            text-align: right;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="b1">
        <p class="p1">Si algo puede salir mal, saldrá mal</p>
        <p class="p11">Ley de Murphy</p>
    </div>
    <div class="b2">
        <p class="p2">Murphy era un optimista</p>
        <p class="p22">Comentario de O'Toole</p>
    </div>
</body>
</html>
