<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
  background-color: darkcyan;
}
h1{
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}
h3{
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <h1>Los 7 Barrios De San Luis Potosí.</h1>
  <h3>Alejandro Osorno-185085.</h3>

  <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="pagina7/Barriotlaxcala.html">
          <img src="img7barrio/Postal_Tlaxcala.jpg" alt="Tlaxcala" width="600" height="400">
        </a>
        <div class="desc">Barrio de Tlaxcala.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="pagina7/BarrioSanMiguelito.html">
          <img src="img7barrio/Postal_San_Miguelito.jpg" alt="San Miguelito" width="600" height="400">
        </a>
        <div class="desc">Barrio de San Miguelito.</div>
      </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="pagina7/BarriodeMontecillo.html">
          <img src="img7barrio/Postal_Montecillo.jpg" alt="Montecillo" width="600" height="400">
        </a>
        <div class="desc">Barrio del Montecillo.</div>
      </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="pagina7/BarriodeSanJuan.html">
          <img src="img7barrio/Postal_San_Juan_de_Guadalupe.jpg" alt="San Juan de Guadalupe" width="600" height="400">
        </a>
        <div class="desc">Barrio de San Juan de Guadalupe.</div>
      </div>
  </div>

  <div class="responsive">
    <div class="gallery">
          <a target="_blank" href="pagina7/BarriodeSanSebastian.html">
            <img src="img7barrio/Postal_San_Sebastian.jpg" alt="San Sebastian" width="600" height="400">
          </a>
          <div class="desc">Barrio de San Sebastián.</div>
      </div>
  </div>

  </div>

  <div class="responsive">
    <div class="gallery">
          <a target="_blank" href="pagina7/BarriodeSantiago.html">
            <img src="img7barrio/Postal_Santiago.jpg" alt="Santiago" width="600" height="400">
          </a>
          <div class="desc">Barrio de Santiago.</div>
      </div>
  </div>

  <div class="responsive">
    <div class="gallery">
          <a target="_blank" href="pagina7/BarriodeTequisquiapan.html">
            <img src="img7barrio/Postal_Tequis.jpg" alt="Tequisquiapan" width="600" height="400">
          </a>
          <div class="desc">Barrio de Tequisquiapan.</div>
      </div>
  </div>
</body>
</html>