<!DOCTYPE html>
<html>
<head>
<style>
/*div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}*/

body{
  background-color: cornsilk;
}

.i1 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: person;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}

@keyframes person {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:0px; top:200px;}
  75%  {background-color:green; left:200px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

.i2{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: pelota;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 1.8s;
}

@keyframes pelota {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:0px; top:200px;}
  75%  {background-color:green; left:200px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>

<div></div>

<img class="i1" src="persona.jpg">
<img class="i2" src="futbol.jpg">
</body>
</html>
